# AdsLibrary

./: gradle.properties  jitpack.yml  settings.gradle.kts
adslibrary/: build.gradle.kts
adslibrary/src/androidTest/java/com/example/adslibrary/: ExampleInstrumentedTest.java
adslibrary/src/main/java/com/example/adslibrary/: AdsView.java
adslibrary/src/main/java/com/example/adslibrary/adapters/: AdAdapter.java
adslibrary/src/main/java/com/example/adslibrary/models/: Ad.java  ClickRequest.java  ViewRequest.java
adslibrary/src/main/java/com/example/adslibrary/network/: ApiService.java  RetrofitClient.java
adslibrary/src/main/res/layout/: activity_main.xml  ads_view.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/adsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adsapp/: MainActivity.java
app/src/main/java/com/example/adsapp/adapters/: AdAdapter.java
app/src/main/java/com/example/adsapp/models/: Ad.java  ClickRequest.java  ViewRequest.java
app/src/main/java/com/example/adsapp/network/: ApiService.java  RetrofitClient.java
app/src/main/res/layout/: ad_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adsapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
